<!DOCTYPE html> 
<html lang="pl"><head>
    <meta charset="utf-8">
    <title>Consumbles.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
<!--
    <link href="less/bootstrap.less" rel="stylesheet/less" />
    <link href="less/responsive.less" rel="stylesheet/less" />
-->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="js/meanMenu/meanmenu.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="js/superfish/css/superfish.css" rel="stylesheet" />
    
    <script type="text/javascript" src="js/less-1.4.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jRespond.min.js"></script>
    <script type="text/javascript" src="js/meanMenu/jquery.meanmenu.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/superfish/js/superfish.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="">
    <link rel="apple-touch-icon-precomposed" href="">
    <link rel="shortcut icon" href="">
    
    <script>
        $(window).load(function() {
            
            jQuery('#header-menu').meanmenu({'meanScreenWidth': 979, 'meanMenuContainer': '#mobile-menu'});   
            
            jQuery('#superfish-menu').superfish({autoArrows:  false });
            
            $('#footer-partners').find('img').hover(function() {
                $(this).attr('src', $(this).attr('data-src'));
            }, function() {
                $(this).attr('src', $(this).attr('data-src-grey'));
            });            
            
            $('.flexslider').flexslider({directionNav: false});
                                  
            var jRes = jRespond([
                {
                    label: 'handheld',
                    enter: 0,
                    exit: 767
                },{
                    label: 'tablet',
                    enter: 768,
                    exit: 979
                },{
                    label: 'laptop',
                    enter: 980,
                    exit: 10000
                }
            ]);  
                    
            jRes.addFunc([
                {
                breakpoint: ['handheld', 'tablet'],
                enter: function() {                    
                    $('#main-right-column').removeClass('span20').addClass('span24');
                    
                    $('#header-right-column').removeClass('span6').addClass('span10 offset5');                    
                }
            },
            {
                breakpoint: 'handheld',
                enter: function() {
                    $('.hidden-phone').remove();                                      
                    
                    $('#footer-partners').find('li').removeClass('span4').addClass('span12');            
                    $("#footer-partners").jCarouselLite({
                          btnNext: ".footer-slide-right",
                          btnPrev: ".footer-slide-left", 
                          slideContainer: "li",
                          visible: 2
                    })  
                    
                    var productsListContainer = $('#products-carousel').find('.products-list');
                    var i = 0;
                    productsListContainer.find('li').each(function() {
                        if(i == 0)
                        {
                            var nextSpan = $(this).next();
                            var secondSpan = nextSpan.next();

                            $(this).append(nextSpan.html());
                            $(this).append(secondSpan.html());
                            
                            nextSpan.remove();
                            secondSpan.remove();
                            //return false;
                        }    
                            
                    })
                                        
                    $("#products-carousel").jCarouselLite({
                          btnNext: ".products-slide-right",
                          btnPrev: ".products-slide-left", 
                          slideContainer: "li",
                          divSizeMinus: 10,
                          visible: 1
                    })                      

                }
            },                    
            {
                breakpoint: 'tablet',
                enter: function() {
                    $('.hidden-tablet').remove();

                    $('#panel-call').removeClass('span6').removeClass('offset18').addClass('span10 offset14');
                    
                    $('#footer-partners').find('li').removeClass('span4').addClass('span6');            
                    $("#footer-partners").jCarouselLite({
                          btnNext: ".footer-slide-right",
                          btnPrev: ".footer-slide-left", 
                          slideContainer: "li",
                          visible: 4
                    })   
                    
                    $('#products-carousel').find('li').removeClass('span4').addClass('span8');
                    $("#products-carousel").jCarouselLite({
                          btnNext: ".products-slide-right",
                          btnPrev: ".products-slide-left", 
                          slideContainer: "li",
                          divSizeMinus: 10,
                          visible: 3
                    })                       
                }
            },    
            {
                breakpoint: 'laptop',
                enter: function() {
                    $("#products-carousel").jCarouselLite({
                          btnNext: ".products-slide-right",
                          btnPrev: ".products-slide-left", 
                          slideContainer: "li",
                          divSizeMinus: 10,
                          visible: 6
                    })                      
                }   
            }
            ]);              
        })             
    </script>
</head>
<body>    
    <header>
        <div id="header">
            <div class="container">
                <div class="row-fluid">
                    <div class="offset18 span6" id="panel-call">
                        <div class="panel-call"><span class="text-warning">Call:</span> 0844 893 6500</div>                        
                    </div>
                </div>
                
                <div class="row">
                    <div class="span9">
                        <a href=""><img src="img/logo.jpg" alt="" /></a>                        
                    </div>
                    
                    <div class="offset3 span6 hidden-tablet hidden-phone">
                        <div class="pull-right">
                            <div class="header-menu" id="header-menu">
                                <ul>
                                    <li class="active"><a href="">Home</a></li>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Products</a></li>
                                    <li><a href="">Help</a></li>
                                </ul>
                            </div>
                            <div class="header-menu header-menu-right">
                                <ul>
                                    <li><a href="">News</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Weekly Deals</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="span6 hidden-phone" id="header-right-column">
                        <div class="btn-group select-account">
                            <button class="btn btn-warning btn-large btn-account">MY ACCOUNT</button>
                            <button class="btn btn-large dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                <li><a href="">MY ACCOUNT</a></li>
                                <li><a href="">MY ACCOUNT2</a></li>
                            </ul>
                        </div>     
                        <div class="basket-box">
                            <div class="btn-basket"><button class="btn btn-large">go</button></div>
                            
                            <span class="amount">&pound; 1456,22</span> 
                            <span class="items">(5 items)</span>
                            <div class="clearfix"></div>
                        </div>                           
                    </div>
                </div>
                
            </div>    
        </div>
        
        <div id="second-header" class="hidden-tablet hidden-phone">
            <div class="container">
                <div class="row">
                    <div class="span16">
                        <span class="menu-legend">Shop by: </span>
                        <ul class="inline sf-menu" id="superfish-menu">
                            <li><a href="">Category</a></li>
                            <li class="active"><a href="">Brand</a></li>
                            <li><a href="">Market sector</a>
                                <ul>
                                    <li>
                                        <a href="">This is title<span>Lorem ipsum dolor sit amet, consectetur adipisicin</span></a>
                                        <ul>
                                            <li><a href="">Lorem ipsum dolor sit amet</a></li>
                                            <li><a href="">Lorem ipsum dolor sit amet</a></li>
                                            <li><a href="">Lorem ipsum dolor sit amet</a></li>
                                            <li><a href="">Lorem ipsum dolor sit amet</a></li>
                                            <li><a href="">Lorem ipsum dolor sit amet</a></li>
                                            <li><a href="">Lorem ipsum dolor sit amet</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">This is title<span>Lorem ipsum dolor sit amet, consectetur adipisicin</span></a></li>
                                    <li><a href="">This is title<span>Lorem ipsum dolor sit amet, consectetur adipisicin</span></a></li>
                                    <li><a href="">This is title<span>Lorem ipsum dolor sit amet, consectetur adipisicin</span></a></li>
                                    <li><a href="">This is title<span>Lorem ipsum dolor sit amet, consectetur adipisicin</span></a></li>
                                    <li><a href="">This is title<span>Lorem ipsum dolor sit amet, consectetur adipisicin</span></a></li>
                                    <li><a href="">This is title<span>Lorem ipsum dolor sit amet, consectetur adipisicin</span></a></li>
                                    <li><a href="">This is title<span>Lorem ipsum dolor sit amet, consectetur adipisicin</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="span8">
                        <form method="post" action="" class="form-inline pull-right">
                            <div class="input-append">
                                <input class="span6 input-grey" type="text" placeholder="Search here...">
                                <button class="btn" type="button">go</button>
                            </div>                        
                        </form>                        
                    </div>    
                </div>
            </div>
        </div>
        
        <div id="tablet-header" class="panel-black-header hidden-desktop nom">
            <div class="container">
                <div class="row">
                    <div class="span10 panel-black-header-menu" id="mobile-menu">
                    
                    </div>   
                    <div class="span12 panel-black-header-basket">
                        <p>5 items, <span class="text-warning">&pound;12345,55</span></p>
                    </div>   
                    <div class="span2 panel-black-header-search hidden-phone">
                        <a href="" class="btn btn-info">go</a>
                        <form class="form-horizontal" id="search-box">
                            <div class="input-append">
                                <input type="text" name="" class="input-medium"/>
                                <button class="btn btn-inverse">Go</button>
                            </div>
                        </form>
                    </div>   
                </div>
            </div>
        </div>
                
    </header>

    
    <div id="main" class="main-home-page">
        <div class="container">
            
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <div class="main-slider-example">
                            <div class="main-slider-example-content">
                                <p class="category"><span>Engineering</span></p>
                                <div class="inner">
                                    <h1><strong>Lorem</strong> ipsum</h1>
                                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor .</p>
                                    <p class="sale"><span>Sale</span></p>
                                    <p class="price"><span>&pound;54.34</span></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="main-slider-example">
                            <div class="main-slider-example-content">
                                <p class="category"><span>Engineering</span></p>
                                <div class="inner">
                                    <h1><strong>Lorem</strong> ipsum 2</h1>
                                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor .</p>
                                    <p class="sale"><span>Sale</span></p>
                                    <p class="price"><span>&pound;54.34</span></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="main-slider-example">
                            <div class="main-slider-example-content">
                                <p class="category"><span>Engineering</span></p>
                                <div class="inner">
                                    <h1><strong>Lorem</strong> ipsum 3</h1>
                                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor .</p>
                                    <p class="sale"><span>Sale</span></p>
                                    <p class="price"><span>&pound;54.34</span></p>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>            
            
            
            <div class="row">
                <div class="span24">
                <div class="bg-white">
                    <div class="black-short-header nob">
                        <h1>Product <span class="text-warning">we love</span></h1>
                    </div>  

                    <div id="products-carousel">
                        <div class="products-list-arrows">
                            <a href="#" class="products-slide-left">&lsaquo;</a>
                            <a href="#" class="products-slide-right">&rsaquo;</a>
                        </div>

                        <ul class="products-list nom slides-container">
                            <li class="span4">
                                <div class="products-list-product">
                                    <div class="foto"><img src="img/tmp/pr_1.png" alt="" /></div>                                                               
                                    <div class="product-info">
                                        <a href="" class="title">Katrin Classic 2-ply White System Toilet Roll, 800 Sheet 1</a> 
                                        <p class="price"><span>&pound;12.65</span></p>
                                        <p class="sale"><span>Sale</span></p>
                                        <p class="stat">Unit of sale: <span class="text-warning">5</span></p>
                                        <p class="stat">Product code: <span class="text-warning">12345</span></p>
                                        <p><a href="" class="btn btn-with-arrow btn-category">View more</a></p>                                          
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </li>

                            <li class="span4">
                                <div class="products-list-product">
                                    <div class="foto"><img src="img/tmp/pr_2.png" alt="" /></div>                                                               
                                    <div class="product-info">
                                        <a href="" class="title">Katrin Classic 2-ply White System Toilet Roll, 800 Sheet 2</a> 
                                        <p class="price"><span>&pound;12.65</span></p>
                                        <p class="sale"><span>Sale</span></p>
                                        <p class="stat">Unit of sale: <span class="text-warning">5</span></p>
                                        <p class="stat">Product code: <span class="text-warning">12345</span></p>
                                        <p><a href="" class="btn btn-with-arrow btn-category">View more</a></p>                                          
                                    </div>                        
                                    <div class="clearfix"></div>
                                </div>
                            </li>

                            <li class="span4">
                                <div class="products-list-product">
                                    <div class="foto"><img src="img/tmp/pr_2.png" alt="" /></div>                                                               
                                    <div class="product-info">
                                        <a href="" class="title">Katrin Classic 2-ply White System Toilet Roll, 800 Sheet 3</a> 
                                        <p class="price"><span>&pound;12.65</span></p>
                                        <p class="sale"><span>Sale</span></p>
                                        <p class="stat">Unit of sale: <span class="text-warning">5</span></p>
                                        <p class="stat">Product code: <span class="text-warning">12345</span></p>
                                        <p><a href="" class="btn btn-with-arrow btn-category">View more</a></p>                                          
                                    </div>                        
                                    <div class="clearfix"></div>
                                </div>
                            </li>

                            <li class="span4">
                                <div class="products-list-product">
                                    <div class="foto"><img src="img/tmp/pr_2.png" alt="" /></div>                                                               
                                    <div class="product-info">
                                        <a href="" class="title">Katrin Classic 2-ply White System Toilet Roll, 800 Sheet 4</a> 
                                        <p class="price"><span>&pound;12.65</span></p>
                                        <p class="sale"><span>Sale</span></p>
                                        <p class="stat">Unit of sale: <span class="text-warning">5</span></p>
                                        <p class="stat">Product code: <span class="text-warning">12345</span></p>
                                        <p><a href="" class="btn btn-with-arrow btn-category">View more</a></p>                                          
                                    </div>                        
                                    <div class="clearfix"></div>
                                </div>
                            </li>

                            <li class="span4">
                                <div class="products-list-product">
                                    <div class="foto"><img src="img/tmp/pr_3.png" alt="" /></div>                                                               
                                    <div class="product-info">
                                        <a href="" class="title">Katrin Classic 2-ply White System Toilet Roll, 800 Sheet 5</a> 
                                        <p class="price"><span>&pound;12.65</span></p>
                                        <p class="sale"><span>Sale</span></p>
                                        <p class="stat">Unit of sale: <span class="text-warning">5</span></p>
                                        <p class="stat">Product code: <span class="text-warning">12345</span></p>
                                        <p><a href="" class="btn btn-with-arrow btn-category">View more</a></p>                                          
                                    </div>                         
                                    <div class="clearfix"></div>
                                </div>
                            </li>

                            <li class="span4">
                                <div class="products-list-product">
                                    <div class="foto"><img src="img/tmp/pr_3.png" alt="" /></div>                                                               
                                    <div class="product-info">
                                        <a href="" class="title">Katrin Classic 2-ply White System Toilet Roll, 800 Sheet 6</a> 
                                        <p class="price"><span>&pound;12.65</span></p>
                                        <p class="sale"><span>Sale</span></p>
                                        <p class="stat">Unit of sale: <span class="text-warning">5</span></p>
                                        <p class="stat">Product code: <span class="text-warning">12345</span></p>
                                        <p><a href="" class="btn btn-with-arrow btn-category">View more</a></p>                                          
                                    </div>                         
                                    <div class="clearfix"></div>
                                </div>
                            </li>

                            <li class="span4">
                                <div class="products-list-product">
                                    <div class="foto"><img src="img/tmp/pr_4.png" alt="" /></div>                                                               
                                    <div class="product-info">
                                        <a href="" class="title">Katrin Classic 2-ply White System Toilet Roll, 800 Sheet 7</a> 
                                        <p class="price"><span>&pound;12.65</span></p>
                                        <p class="sale"><span>Sale</span></p>
                                        <p class="stat">Unit of sale: <span class="text-warning">5</span></p>
                                        <p class="stat">Product code: <span class="text-warning">12345</span></p>
                                        <p><a href="" class="btn btn-with-arrow btn-category">View more</a></p>                                          
                                    </div>                             
                                    <div class="clearfix"></div>
                                </div>
                            </li>

                            <li class="span4">
                                <div class="products-list-product">
                                    <div class="foto"><img src="img/tmp/pr_4.png" alt="" /></div>                                                               
                                    <div class="product-info">
                                        <a href="" class="title">Katrin Classic 2-ply White System Toilet Roll, 800 Sheet 8</a> 
                                        <p class="price"><span>&pound;12.65</span></p>
                                        <p class="sale"><span>Sale</span></p>
                                        <p class="stat">Unit of sale: <span class="text-warning">5</span></p>
                                        <p class="stat">Product code: <span class="text-warning">12345</span></p>
                                        <p><a href="" class="btn btn-with-arrow btn-category">View more</a></p>                                          
                                    </div>                             
                                    <div class="clearfix"></div>
                                </div>
                            </li>

                            <li class="span4">
                                <div class="products-list-product last">
                                    <div class="foto"><img src="img/tmp/pr_4.png" alt="" /></div>                                                               
                                    <div class="product-info">
                                        <a href="" class="title">Katrin Classic 2-ply White System Toilet Roll, 800 Sheet 9</a> 
                                        <p class="price"><span>&pound;12.65</span></p>
                                        <p class="sale"><span>Sale</span></p>
                                        <p class="stat">Unit of sale: <span class="text-warning">5</span></p>
                                        <p class="stat">Product code: <span class="text-warning">12345</span></p>
                                        <p><a href="" class="btn btn-with-arrow btn-category">View more</a></p>                                          
                                    </div>                             
                                    <div class="clearfix"></div>
                                </div>
                            </li>
                        </ul>  
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

            </div>      
            
            <div class="row home-info-container">
                <div class="span12 one_damn_pixel_really">
                        <ul class="inline bestseller-header">
                            <li>
                                <div class="black-short-header nob">
                                    <h1>Best <span class="text-warning">Sellers</span></h1>
                                </div>   
                            </li>
                            <li class="pull-right hidden-phone see-more">
                                <span><em>see</em> more</span> <a href="">&rsaquo;</a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        
                        <ul class="inline bestsellers-list">
                            <li class="span4">
                                <div class="products-list-product">
                                    <div class="foto"><img src="img/tmp/pr_1.png" alt="" /></div>                                                               
                                    <div class="product-info">
                                        <p class="price"><span>&pound;12.65</span></p>
                                        <ul class="inline stars">
                                            <li></li>
                                            <li></li>
                                        </ul>
                                        <div class="title-list">
                                            <div class="title-list-number">01</div>
                                            <div class="title-list-right">
                                                <a href="" class="title">Nicky™ Supreme Towel</a>                                                                                                                                      
                                                <a href="" class="view-more">View more</a>                                                                                       
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                            </li>                        
                            <li class="span4">
                                <div class="products-list-product">
                                    <div class="foto"><img src="img/tmp/pr_1.png" alt="" /></div>                                                               
                                    <div class="product-info">
                                        <p class="price"><span>&pound;12.65</span></p>
                                        <ul class="inline stars">
                                            <li></li>
                                            <li></li>
                                        </ul>
                                        <div class="title-list">
                                            <div class="title-list-number">01</div>
                                            <div class="title-list-right">
                                                <a href="" class="title">Nicky™ Supreme Towel</a>                                                                                                                                      
                                                <a href="" class="view-more">View more</a>                                                                                       
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                            </li>                        
                            <li class="span4">
                                <div class="products-list-product last">
                                    <div class="foto"><img src="img/tmp/pr_1.png" alt="" /></div>                                                               
                                    <div class="product-info">
                                        <p class="price"><span>&pound;12.65</span></p>
                                        <ul class="inline stars">
                                            <li></li>
                                            <li></li>
                                        </ul>
                                        <div class="title-list">
                                            <div class="title-list-number">01</div>
                                            <div class="title-list-right">
                                                <a href="" class="title">Nicky™ Supreme Towel</a>                                                                                                                                      
                                                <a href="" class="view-more">View more</a>                                                                                       
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                            </li>                        
                            <li class="span4">
                                <div class="products-list-product">
                                    <div class="foto"><img src="img/tmp/pr_1.png" alt="" /></div>                                                               
                                    <div class="product-info">
                                        <p class="price"><span>&pound;12.65</span></p>
                                        <ul class="inline stars">
                                            <li></li>
                                            <li></li>
                                        </ul>
                                        <div class="title-list">
                                            <div class="title-list-number">01</div>
                                            <div class="title-list-right">
                                                <a href="" class="title">Nicky™ Supreme Towel</a>                                                                                                                                      
                                                <a href="" class="view-more">View more</a>                                                                                       
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                            </li>                        
                            <li class="span4">
                                <div class="products-list-product">
                                    <div class="foto"><img src="img/tmp/pr_1.png" alt="" /></div>                                                               
                                    <div class="product-info">
                                        <p class="price"><span>&pound;12.65</span></p>
                                        <ul class="inline stars">
                                            <li></li>
                                            <li></li>
                                        </ul>
                                        <div class="title-list">
                                            <div class="title-list-number">01</div>
                                            <div class="title-list-right">
                                                <a href="" class="title">Nicky™ Supreme Towel</a>                                                                                                                                      
                                                <a href="" class="view-more">View more</a>                                                                                       
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                            </li>                        
                            <li class="span4">
                                <div class="products-list-product last">
                                    <div class="foto"><img src="img/tmp/pr_1.png" alt="" /></div>                                                               
                                    <div class="product-info">
                                        <p class="price"><span>&pound;12.65</span></p>
                                        <ul class="inline stars">
                                            <li></li>
                                            <li></li>
                                        </ul>
                                        <div class="title-list">
                                            <div class="title-list-number">01</div>
                                            <div class="title-list-right">
                                                <a href="" class="title">Nicky™ Supreme Towel</a>                                                                                                                                      
                                                <a href="" class="view-more">View more</a>                                                                                       
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                            </li>                        
                        </ul>
                    <div class="clearfix"></div>
                </div>
                
                <div class="span12">
                    <div class="free-shipping-container">
                        <div class="shipping-header"><h2>Free<br /><span>shipping</span></h2></div>
                        <p class="text-head">On order over £100.</p>
                        <p>This offer is valid on all our store items.</p>
                    </div>
                    
                    <div class="newsletter-container">
                        <h2>Sign up for<br /><span>Consumables<br />news!</span></h2>
                        
                        <form class="form-horizontal">
                            <div class="control-group">
                                <div class="input-append">
                                    <input type="text" name="" class="" placeholder="Your e-mail"/>
                                    <button class="btn btn-warning">Sign up</button>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="checkbox">
                                    <input type="checkbox" name="" />
                                    have read & agreed to the <a href="">privacy policy</a>
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    
    <footer>
        <div id="partners-footer">
            <div class="container">
                <h4>Our <span>Partners</span></h4>
                <ul class="inline carousel-buttons hidden-desktop">
                    <li><a href="#" class="footer-slide-left">&lsaquo;</a></li>
                    <li><a href="#" class="footer-slide-right">&rsaquo;</a></li>
                </ul>
                <div class="wrapper">
                    <div id="footer-partners">
                        <ul class="thumbnails slides-container">
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_1_grey.png" data-src="img/tmp/footer_logo_1.png" data-src-grey="img/tmp/footer_logo_1_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_2_grey.png" data-src="img/tmp/footer_logo_2.png" data-src-grey="img/tmp/footer_logo_2_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_3_grey.png" data-src="img/tmp/footer_logo_3.png" data-src-grey="img/tmp/footer_logo_3_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_4_grey.png" data-src="img/tmp/footer_logo_4.png" data-src-grey="img/tmp/footer_logo_4_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_5_grey.png" data-src="img/tmp/footer_logo_5.png" data-src-grey="img/tmp/footer_logo_5_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_6_grey.png" data-src="img/tmp/footer_logo_6.png" data-src-grey="img/tmp/footer_logo_6_grey.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="top-footer">
            <div class="container">
                <div class="row">
                    <div class="span5">
                        <h4>Questions?</h4>
                        <ul class="unstyled">
                            <li><a href="">Help & FAQs</a></li>
                            <li><a href="">Delivery & returns</a></li>
                            <li><a href="">Track your order</a></li>
                            <li><a href="">Contact us</a></li>
                        </ul>                        
                    </div>
                    <div class="span5">
                        <h4>Corporate</h4>
                        <ul class="unstyled">
                            <li><a href="">About Consumables</a></li>
                            <li><a href="">Terms & conditions</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Media Centre</a></li>
                        </ul>
                    </div>                    
                    <div class="span9">
                        <h4>What's in Store</h4>
                        <div class="row">
                            <div class="span4">
                                <ul class="unstyled">
                                    <li><a href="">Electrical</a></li>
                                    <li><a href="">Engineering</a></li>
                                    <li><a href="">Hygiene & Janitorial</a></li>
                                    <li><a href="">Laboratory</a></li>
                                </ul>
                            </div>
                            <div class="span5">
                                <ul class="unstyled">
                                    <li><a href="">Office Supplies</a></li>
                                    <li><a href="">Packaging</a></li>
                                    <li><a href="">Personal Protection</a></li>
                                    <li><a href="">Workplace Management</a></li>
                                </ul>    
                            </div>
                        </div>
                    </div>
                    <div class="span5">
                        <h4>Follow Consumables</h4>
                        <ul class="unstyled">
                            <li><a href="">Linkedin</a></li>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Twitter</a></li>
                            <li><a href="">YouTube</a></li>
                        </ul>                        
                    </div>

                </div>
            </div>
        </div> 
        
        
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="span10">
                        <h4><span class="text-warning">Payment</span> methods</h4>
                        <img src="img/payments.png" alt="" />
                    </div>
										<div class="span7 nl_signup">
                        <h4><span class="text-warning">Sign</span> up</h4>
                        <form>
														<div><input type="email" placeholder="Your e-mail"></div>
														<div><input type="checkbox">I have read & agreed to the <a href="#">privacy policy</a></div>
												</form>
                    </div>
                    <div class="span6">
                        <h4><span class="text-warning">Find</span> us</h4>
                        <ul class="inline social-list">
                            <li class="social-icon-fb"><a href=""></a></li>
                            <li class="social-icon-in"><a href=""></a></li>
                            <li class="social-icon-tw"><a href=""></a></li>
                            <li class="social-icon-tube"><a href=""></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="row">
                    <div class="span24 disclaimer-border"></div>
                </div>
                
                <div class="row disclaimer">
                    <div class="span16">
                        <ul class="inline">
                            <li><a href="">Privacy</a></li>
                            <li><a href="">Terms & Conditions</a></li>
                            <li><a href="">How to find us</a></li>
                            <li><a href="">Our accreditaions</a></li>
                            <li><a href="">About us</a></li>
                        </ul>
                    </div>
                    <div class="span8">
                        <p>&copy; Consumables.com 2013 All right reserved</p>
                        <p>created by: <a href="">studiosynergia.pl</a></p>
                    </div>
                </div>
            </div>    
        </div>
    </footer>
        
    
</body>
</html>